OPENAI_API_KEY=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
PINECONE_API_KEY=b8197bd7-8561-4a6a-8191-2893c929cdab
